<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Item</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>


    <header>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum.</p>
    </header>
    <section class="Content" id="aa">
        <div class="leftimage">
            <!-- <img src="./Images/Image.jpg" class="img" alt=""> -->
        </div>
        <div class="rightsection">
<div class="btn">
    <button class="but active" data-id="History" ">History</button>
    <button class="but" data-id="Vision" >Vision</button>
    <button class="but" data-id="Goals">Goals</button>
</div>
<div class="para">
    <div class="hist " id="History" data-id="History">
        <h4>History</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure enim suscipit alias natus quod odio officiis animi exercitationem fugit. Cupiditate officia quam eius ipsa, tempore obcaecati commodi. Aspernatur, pariatur provident.</p></div>
    <div class="hist" data-id="Vision" id="Vision">
        <h4>Vision</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure enim suscipit alias natus quod odio officiis animi exercitationem fugit. Cupiditate officia quam eius </p></div>
        <div class="hist" id="Goals" data-id="Goals">
        <h4>Goals</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure enim suscipit </p>
    </div>
</div>
        </div>


    </section>



</body>
<script src="./java.js"></script>

</html>